<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="Description" content="사이트설명" />
  <meta name="Keywords" content="키워드" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <div id="app">
    <!-- 컨텐츠 영역 -->
    <div class="loginWrap">

      <div class="loginBox">
        <div class="titleBox">
          <h1>e-Room Sign</h1>
          <p>비즈니스 계약을 더 빠르고 효율적으로 이루어 드리는 스마트한 선택!</p>
        </div>
        <div class="formItem">
          <label>ID</label>
          <div class="inputBox">
            <input type="text" placeholder="아이디를 입력해 주세요">
          </div>
          <label>PASSWORD</label>
          <div class="inputBox">
            <input type="text" placeholder="비밀번호를 입력해 주세요">
          </div>
        </div>
        <div class="formOption">
          <label class="checkbox">
            <input type="checkbox" hidden="">
            <i></i>
            <span>Remember Password</span>
          </label>
          <a href="#">Forget Password?</a>
        </div>
        <div class="btnArea">
          <button type="button" class="btn search block">LOGIN</button>
        </div>
      </div>

      <footer>
        <div class="copy">
          <p>서울 금천구 가산디지털1로 30 에이스 하이엔드타원 10차 901-1호 | Tel. 02-2622-8167 | Fax. 02-2622-8169</p>
          <p>Copyright ©2025 IRUDACOM Co.Ltd. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </div>

  <script src="../assets/js/jquery-3.7.0.min.js"></script>
</body>

</html>